<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.fanhl.windowimageview.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a9cff"
            android:padding="100dp"
            android:text="TextView"/>

        <com.fanhl.windowimageview.WindowImageView
            android:id="@+id/img_a"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/flower_landscape"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a9cff"
            android:padding="100dp"
            android:text="TextView"/>

        <com.fanhl.windowimageview.WindowImageView
            android:id="@+id/img_b"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/flower_landscape"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a9cff"
            android:padding="100dp"
            android:text="TextView"/>

        <com.fanhl.windowimageview.WindowImageView
            android:id="@+id/img_c"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/flower_landscape"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a9cff"
            android:padding="100dp"
            android:text="TextView"/>
    </LinearLayout>
</ScrollView>
